Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Module=Globals; Globals.bas
Class=Monitor; Monitor.cls
Startup="(None)"
HelpFile=""
Title="PerfMon: VB/VBA Performance Monitor"
ExeName32="PerfMonitor.dll"
Command32=""
Name="PerfMonitor"
HelpContextID="0"
Description="PerfMon: VB/VBA Performance Monitor"
CompatibleMode="2"
CompatibleEXE32="PerfMonitor.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Business Model Services Ltd"
VersionFileDescription="Provides the performance monitoring class for the BMS VB/VBA Performance Monitor."
VersionLegalCopyright="Copyright 2003-2004 Business Model Services Ltd"
VersionProductName="PerfMonitor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
