Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\MSOffice\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Designer=dsrConnect.Dsr
Class=CControlEvents; CControlEvents.cls
Module=MCommandBars; MCommandBars.bas
Module=MErrorHandler; MErrorHandler.bas
Module=MGlobals; MGlobals.bas
Module=READ_ME; READ_ME.bas
Module=MStandardCode; MStandardCode.bas
Module=MCopyTransparent; MCopyTransparent.bas
ResFile32="PasteSpecialBar.RES"
Startup="(None)"
HelpFile=""
Title="PasteSpecialBar"
ExeName32="PasteSpecialBar.dll"
Command32=""
Name="PasteSpecialBar"
HelpContextID="0"
Description="Commandbar with all Paste Special options."
CompatibleMode="2"
CompatibleEXE32="PasteSpecialBar.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Business Modelling Solutions Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
