Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{0002E157-0000-0000-C000-000000000046}#5.3#0#C:\Program Files\Common Files\Microsoft Shared\VBA\VBA6\VBE6EXT.OLB#Microsoft Visual Basic for Applications Extensibility 5.3
Designer=Connect.Dsr
Form=frmProgress.frm
Form=frmAddTo.frm
Class=CMenuHandler; CMenuHandler.cls
Module=MGlobals; MGlobals.bas
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
Title="PerfMon: Office VBE Addin"
ExeName32="PerfMonOffice.dll"
Command32=""
Name="PerfMonOffice"
HelpContextID="0"
Description="PerfMon: Office VBE Addin"
CompatibleMode="2"
CompatibleEXE32="PerfMonOffice.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Business Model Services Ltd"
VersionFileDescription="Addin for the Office VBE to add Performance Monitor calls to VBA code."
VersionLegalCopyright="Copyright 2003-2004 Business Model Servics Ltd"
VersionProductName="PerfMonOffice"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
