Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\MSOffice\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Class=CDialogHandler; CDialogHandler.cls
Form=FControlArrays.frm
Startup="(None)"
HelpFile=""
ExeName32="ControlArrays.dll"
Command32=""
Name="ControlArrays"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ControlArrays.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Application Professionals"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
